{
  "name": "lowdb-tut",
  "version": "1.0.0",
  "description": "lowdb Tutorial",
  "exports": "./server.js",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore 'db.json' server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
